<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@0.5.0-beta4/dist/html2canvas.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="icon" type="image/webp" href="./img/favicon.ico">
  <meta charset="UTF-8">
  <title>Castle Layout Editor</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f2d9bb;
      color: #433120;
    }

    .navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: #443326;
      padding: 10px;
      position: fixed;
      left: 0;
      height: 100%;
      max-width: 350px;
      min-width: 350px;
    }
    .navbar {

  pointer-events: none;
}

.navbar * {
  pointer-events: auto;
}

    .builder {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      background-color: #775036;
      max-width: 330px;
      min-width: 330px;
      color: #EAD0B2;
      height: 100%;
    }

    .builder label {
      font-weight: bold;
      margin-top: 15px;
      
    }

    .builder h3 {
      font-size: 26px;
      font-weight: bold;
      color: #F3C24A;
    }

    .slider-container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .slider {
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: #4CAF50;
      cursor: pointer;
    }

    .container {
      position: relative;
      width: calc(60 * 14.4px);
      height: calc(60 * 14.4px);
      border: 1px solid;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f2d9bb;
      margin-left: 24%;
      padding: 0;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(60, 1fr);

    }

    .cell {
      width: 14.4px;
      height: 14.4px;
      box-sizing: border-box;
      border: 1px solid;
    }

    .building {
      position: absolute;
      user-select: none;
      z-index: 1;
      border: 1px solid black;
      color: aliceblue;
      align-content: center;
    }

    html,
    body,
    .container-fluid,
    .row,
    .col {
      height: 100%;
    }

    img {
      background: none;
      height: 40px;
      width: auto;
    }

    .gridExpand .container {
      width: calc(70 * 14.4px);
      margin-left: 20%;
    }

    .gridExpand .grid {
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(70, 1fr);
    }

    button {
      border: none;
      background: none;
    }

    #buildingList {
      overflow-y: auto;
      max-height: 450px;
      width: 300px;
    }

    .preset-buildings #button {
      margin-top: 10px;
      margin-bottom: 0px;
      background-color: #fff;
      border: 2px solid #333;
      border-radius: 5px;
      color: #333;
      font-size: 14px;
      margin-bottom: 5px;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .preset-buildings #button:hover {
      background-color: #333;
      color: #fff;
    }

    .colorButton {
      width: 30px;
      height: 30px;
      border: none;
      margin-right: 5px;
      cursor: pointer;
    }

    .colorButton:nth-child(1) {
      background-color: rgb(255, 0, 0);
    }

    .colorButton:nth-child(2) {
      background-color: rgb(0, 255, 0);
    }

    .colorButton:nth-child(3) {
      background-color: rgb(0, 0, 255);
    }

    .colorButton:nth-child(4) {
      background-color: rgb(255, 255, 0);
    }

    .colorButton.clicked {
      border: 2px solid white;
    }

    #colorButtons {
      margin-top: 3% !important;
    }

    .button-row {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .button-row button {
      flex-grow: 0;
      flex-basis: 50px;
      margin-right: 10px;
    }

    .button-row p {
      flex-grow: 1;
      margin: 0;
      flex-basis: calc(100% - 70px);
      word-wrap: break-word;
    }

    .color-square {
      width: 18px;
      height: 18px;
      display: flex;
      margin-right: 5px;
      margin-left: 5px;
      margin-top: 5px;
    }

    .building-info {
      display: flex;
    }

    .remove-building-btn {
      color: rgb(255, 255, 255);
      border: rgb(0, 0, 0)solid black;
      border-radius: 4px;
      cursor: pointer;
    }

    .remove-building-btn:hover {
      background-color: #333;
      color: #fff;
    }

    #color-picker {
      margin-left: 5px;
    }

    .form-control {
      margin-top: 10px;
    }
  </style>
</head>

<body onload="initializeBuildings()">

  <div class="container-fluid">
    <div class="row h-100">
      <div class="col-2 p-0">
        <div class="navbar">
          <div class="builder">
            <h3>NEW BUILDING</h3>
            <div class="button-row">
              <button onclick="validateAndCreateBuilding()"><img src="./img/create.png" alt="create"
                  title="Create building"></button>
              <p>Create building</p>
              <button onclick="takeScreenshot()"><img src="./img/screenshot.png" alt="screenshot"
                  title="Screenshot"></button>
              <p>Screenshot</p>
            </div>
            <div class="button-row">
              <button onclick="optimizeBuildings()"><img src="./img/optimize.png" alt="optimize"
                  title="Optimize building"></button>
              <p>Optimize buildings</p>
              <button id="grid-expand-toggle"><img src="./img/expansion.png" alt="expansion" title="Expansion"></button>
              <p>Expansion</p>
            </div>
            <div class="slider-container">
              <label for="widthInput">WIDTH: <span id="widthValue">5</span></label>
              <input class="slider" type="range" id="widthInput" min="2" max="30" value="5" />
            </div>
            <div class="slider-container">
              <label for="heightInput">HEIGHT: <span id="heightValue">5</span></label>
              <input class="slider" type="range" id="heightInput" min="2" max="30" value="5" />
            </div>
            <div class="preset-buildings">
              <p>
                <button id="button" onclick="setPresetSize(5, 5, '0, 0, 255', '5x5')">5x5</button>
                <button id="button" onclick="setPresetSize(10, 5, '255, 255, 0', '10x5')">10x5</button>
                <button id="button" onclick="setPresetSize(5, 10, '255, 0, 255', '5x10')">5x10</button>
                <button id="button" onclick="setPresetSize(10, 10, '0, 255, 0', '10x10')">10x10</button>
              </p>
            </div>
            <label for="colorInput">COLOR (RGB):
              <input id="color-picker" type="color">
            </label>
            <input class="form-control" type="text" id="colorInput" value="100 100 100" />

            <label for="nameInput">NAME:</label>
            <input class="form-control" type="text" id="nameInput" maxlength="12" />

            <h3 class="mt-3">ALL BUILDINGS <button onclick="clearAllBuildings()"><img src="./img/clear.png" alt="clear"
                  title="Clear all buildings"></button></h3>
            <div id="buildingList"></div>
          </div>
        </div>
      </div>
      <div class="col-10 p-0 mt-4">
        <div class="container" onmousemove="moveBuilding(event)" onmouseup="stopMovingBuilding()"
          oncontextmenu="removeBuilding(event)">
          <div class="grid" id="grid"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    let buildingCount = 0;
    let buildingData = [];

    const container = document.querySelector('.container');
    const grid = document.getElementById('grid');
    const buildingList = document.getElementById('buildingList');
    let isBuildingMoving = false;
    let startX, startY, currentBuilding;

    function snapToGrid(building) {
      const rect = container.getBoundingClientRect();
      const gridWidth = 14.4;
      const gridHeight = 14.4;

      const nearestX = Math.round(building.offsetLeft / gridWidth) * gridWidth;
      const nearestY = Math.round(building.offsetTop / gridHeight) * gridHeight;

      building.style.left = nearestX + 'px';
      building.style.top = nearestY + 'px';
    }

    function checkBuildingsCollision(currentBuilding) {
      const buildings = document.querySelectorAll('.building');
      buildings.forEach(building => {
        if (building !== currentBuilding && isCollidingWithMargin(currentBuilding, building)) {
          resolveCollision(currentBuilding, building);
        }
      });
    }

    function isCollidingWithMargin(item1, item2) {
      const rect1 = item1.getBoundingClientRect();
      const rect2 = item2.getBoundingClientRect();
      const margin = 2;

      return !(rect1.right - margin < rect2.left + margin ||
        rect1.left + margin > rect2.right - margin ||
        rect1.bottom - margin < rect2.top + margin ||
        rect1.top + margin > rect2.bottom - margin);
    }


    function resolveCollision(item1, item2) {
      const rect1 = item1.getBoundingClientRect();
      const rect2 = item2.getBoundingClientRect();
      const deltaX = rect1.left - rect2.left;
      const deltaY = rect1.top - rect2.top;

      if (Math.abs(deltaX) > Math.abs(deltaY)) {
        if (deltaX > 0) {
          item1.style.left = rect2.right - container.getBoundingClientRect().left + 'px';
        } else {
          item1.style.left = rect2.left - rect1.width - container.getBoundingClientRect().left + 'px';
        }
      } else {
        if (deltaY > 0) {
          item1.style.top = rect2.bottom - container.getBoundingClientRect().top + 'px';
        } else {
          item1.style.top = rect2.top - rect1.height - container.getBoundingClientRect().top + 'px';
        }
      }
      snapToGrid(item1);
    }

    function isColliding(item1, item2) {
      const rect1 = item1.getBoundingClientRect();
      const rect2 = item2.getBoundingClientRect();
      return !(rect1.right < rect2.left ||
        rect1.left > rect2.right ||
        rect1.bottom < rect2.top ||
        rect1.top > rect2.bottom);
    }

    function validateAndCreateBuilding() {
      const width = parseInt(document.getElementById('widthInput').value);
      const height = parseInt(document.getElementById('heightInput').value);
      if (width < 2 || height < 2) {
        alert('The values ​​must be greater than 2!');
      } else {
        createCustomBuilding();
        optimizeBuildings();
      }
    }

    function createCustomBuilding() {
      const widthInput = document.getElementById('widthInput');
      const heightInput = document.getElementById('heightInput');
      const colorInput = document.getElementById('colorInput');
      const nameInput = document.getElementById('nameInput');

      const width = parseInt(widthInput.value) * 14.4;
      const height = parseInt(heightInput.value) * 14.4;
      const color = colorInput.value.split(' ').join(',');
      let name = nameInput.value.trim() || "noName";

      if (buildingCount >= 100) {
        alert('A maximum of 100 buildings are allowed at one time.');
        return;
      }

      const newBuilding = document.createElement('div');
      newBuilding.className = 'building custom';
      newBuilding.style.width = width + 'px';
      newBuilding.style.height = height + 'px';
      newBuilding.style.backgroundColor = `rgb(${color})`;
      newBuilding.style.position = 'absolute';

      const existingBuildings = document.querySelectorAll('.building.custom');
      if (existingBuildings.length > 0) {
        const lastBuilding = existingBuildings[existingBuildings.length - 1];
        const lastBuildingRect = lastBuilding.getBoundingClientRect();
        newBuilding.style.left = (lastBuildingRect.left + lastBuildingRect.width + 10) + 'px';
        newBuilding.style.top = lastBuilding.style.top;
      } else {
        newBuilding.style.left = '0px';
        newBuilding.style.top = '0px';
      }

      const nameLayer = document.createElement('div');
      nameLayer.style.pointerEvents = 'none';
      nameLayer.innerHTML = `<div style="text-align: center;">${name}</div>`;
      newBuilding.appendChild(nameLayer);

      container.appendChild(newBuilding);
      buildingCount++;

      document.addEventListener('mousemove', moveBuilding);
      document.addEventListener('mouseup', stopMovingBuilding);

      const buildingInfo = document.createElement('div');
      buildingInfo.className = 'building-info';
      buildingInfo.innerHTML = `
    ${name} - ${width / 14.4}x${height / 14.4} - 
    <div class="color-square" style="background-color: rgb(${color});"></div>
    <button class="remove-building-btn" onclick="removeBuildingFromList(this)">Delete</button>
  `;
      buildingList.appendChild(buildingInfo);

      buildingData.push({ name: name, color: color, width: width, height: height, element: newBuilding, infoElement: buildingInfo });
    }

    function removeBuildingFromList(button) {
      const buildingInfo = button.parentNode;
      const index = buildingData.findIndex(data => data.infoElement === buildingInfo);
      if (index !== -1) {
        const removedBuilding = buildingData[index];
        removedBuilding.element.remove();
        removedBuilding.infoElement.remove();
        buildingData.splice(index, 1);
        buildingCount--;
      }
    }

    function removeBuilding(e) {
      e.preventDefault();
      if (e.target.classList.contains('building')) {
        const removedBuilding = buildingData.find(data => data.element === e.target);
        if (removedBuilding) {
          removedBuilding.infoElement.remove();
          const index = buildingData.indexOf(removedBuilding);
          if (index > -1) {
            buildingData.splice(index, 1);
            buildingCount--;
          }
        }
        e.target.remove();
      }
    }

    function clearAllBuildings() {
      const buildings = document.querySelectorAll('.building');
      buildings.forEach(building => building.remove());
      buildingData.forEach(data => {
        if (data.infoElement) {
          data.infoElement.remove();
        }
      });
      buildingData = [];
      buildingCount = 0;

      initializeBuildings();
    }


    function checkIfInGrid(building) {
      const rect = container.getBoundingClientRect();
      if (
        building.offsetLeft < 0 ||
        building.offsetTop < 0 ||
        building.offsetLeft + building.offsetWidth > rect.width ||
        building.offsetTop + building.offsetHeight > rect.height
      ) {
        building.style.left = rect.width / 2 - building.offsetWidth / 2 + 'px';
        building.style.top = rect.height / 2 - building.offsetHeight / 2 + 'px';
      }
    }

    const gridContainer = document.getElementById('grid');

    gridContainer.innerHTML = '';

    const gridSize = 70;
    for (let i = 0; i < gridSize * gridSize; i++) {
      const cell = document.createElement('div');
      cell.classList.add('cell');
      gridContainer.appendChild(cell);
    }

    const widthInput = document.getElementById('widthInput');
    const heightInput = document.getElementById('heightInput');
    const widthValue = document.getElementById('widthValue');
    const heightValue = document.getElementById('heightValue');

    widthValue.innerHTML = widthInput.value;
    heightValue.innerHTML = heightInput.value;

    widthInput.oninput = function () {
      widthValue.innerHTML = this.value;
    };

    heightInput.oninput = function () {
      heightValue.innerHTML = this.value;
    };
    function takeScreenshot() {
      html2canvas(document.querySelector('.container')).then(canvas => {
        const dataUrl = canvas.toDataURL();

        const link = document.createElement('a');
        link.href = dataUrl;
        link.download = 'gge-castle-layout-editor.png';

        link.click();
      });
    }

    function startMovingBuilding(e) {
      if (e.type === 'mousedown' || e.type === 'touchstart') {
        isBuildingMoving = true;
        const rect = container.getBoundingClientRect();
        startX = (e.type === 'mousedown') ? e.clientX - rect.left - e.target.offsetLeft : e.touches[0].clientX - rect.left - e.target.offsetLeft;
        startY = (e.type === 'mousedown') ? e.clientY - rect.top - e.target.offsetTop : e.touches[0].clientY - rect.top - e.target.offsetTop;
        currentBuilding = e.target;
      }
    }

    function moveBuilding(e) {
      if (isBuildingMoving) {
        const rect = container.getBoundingClientRect();
        let newX, newY;

        if (e.type === 'mousemove') {
          newX = e.clientX - rect.left - startX;
          newY = e.clientY - rect.top - startY;
        } else if (e.type === 'touchmove') {
          newX = e.touches[0].clientX - rect.left - startX;
          newY = e.touches[0].clientY - rect.top - startY;
        }

        if (newX < 0) newX = 0;
        if (newY < 0) newY = 0;
        if (newX > rect.width - currentBuilding.offsetWidth) newX = rect.width - currentBuilding.offsetWidth;
        if (newY > rect.height - currentBuilding.offsetHeight) newY = rect.height - currentBuilding.offsetHeight;

        currentBuilding.style.left = newX + 'px';
        currentBuilding.style.top = newY + 'px';
        snapToGrid(currentBuilding);
        checkBuildingsCollision(currentBuilding);
        checkIfInGrid(currentBuilding);
      }
    }

    function stopMovingBuilding() {
      if (isBuildingMoving) {
        isBuildingMoving = false;
        snapToGrid(currentBuilding);
        checkBuildingsCollision(currentBuilding);
        checkIfInGrid(currentBuilding);
      }
    }

    document.addEventListener('touchstart', startMovingBuilding);
    document.addEventListener('touchmove', moveBuilding);
    document.addEventListener('touchend', stopMovingBuilding);

    document.addEventListener('mousedown', startMovingBuilding);
    document.addEventListener('mousemove', moveBuilding);
    document.addEventListener('mouseup', stopMovingBuilding);


    const gridExpandToggle = document.getElementById('grid-expand-toggle');
    const body = document.body;
    const isExpand = localStorage.getItem('gridExpand') === 'true';

    function toggleGridExpansion() {
      body.classList.toggle('gridExpand');
      const currentMode = body.classList.contains('gridExpand');
      localStorage.setItem('gridExpand', currentMode.toString());

      if (currentMode) {
        gridExpandToggle.classList.add('expanded');
      } else {
        gridExpandToggle.classList.remove('expanded');
      }
    }

    gridExpandToggle.addEventListener('click', toggleGridExpansion);


    if (isExpand) {
      toggleGridExpansion();
    }

    function setPresetSize(width, height) {
      document.getElementById('widthInput').value = width;
      document.getElementById('heightInput').value = height;
      document.getElementById('widthValue').textContent = width;
      document.getElementById('heightValue').textContent = height;
      updateSliderValue('widthInput');
      updateSliderValue('heightInput');
    }

    function setColor(red, green, blue) {
      document.getElementById('colorInput').value = `${red} ${green} ${blue}`;

      const colorButtons = document.querySelectorAll('.colorButton');
      colorButtons.forEach(button => button.classList.remove('clicked'));

      event.target.classList.add('clicked');
    }

    function calculateEmptySpace(grid, startX, startY, width, height) {
      let emptySpace = 0;
      for (let y = startY - 1; y <= startY + height; y++) {
        for (let x = startX - 1; x <= startX + width; x++) {
          if (x < 0 || y < 0 || x >= grid[0].length || y >= grid.length || grid[y][x] === 0) {
            emptySpace++;
          }
        }
      }
      return emptySpace;
    }

    function placeBuilding(grid, startX, startY, width, height) {
      for (let y = startY; y < startY + height; y++) {
        for (let x = startX; x < startX + width; x++) {
          grid[y][x] = 1;
        }
      }
    }


    function optimizeBuildings() {
      const sortedBuildings = buildingData.slice().sort((a, b) => {
        const areaA = a.width * a.height;
        const areaB = b.width * b.height;
        return areaA - areaB;
      });

      const rect = container.getBoundingClientRect();
      let gridWidth = 60;
      const gridHeight = 60;

      if (body.classList.contains('gridExpand')) {
        gridWidth = 70;
      }

      const cellWidth = rect.width / gridWidth;
      const cellHeight = rect.height / gridHeight;
      const grid = Array.from({ length: gridHeight }, () => Array(gridWidth).fill(0));

      sortedBuildings.forEach(building => {
        let bestPosition = null;
        let maxScore = -Infinity;

        for (let y = 0; y <= gridHeight - building.height / cellHeight; y++) {
          for (let x = 0; x <= gridWidth - building.width / cellWidth; x++) {
            let canPlace = true;
            for (let dy = 0; dy < building.height / cellHeight; dy++) {
              for (let dx = 0; dx < building.width / cellWidth; dx++) {
                if (grid[y + dy][x + dx] !== 0) {
                  canPlace = false;
                  break;
                }
              }
              if (!canPlace) break;
            }
            if (canPlace) {
              const score = building.width * building.height;
              if (score > maxScore) {
                maxScore = score;
                bestPosition = { x, y };
              }
            }
          }
        }

        if (bestPosition !== null) {
          placeBuilding(grid, bestPosition.x, bestPosition.y, building.width / cellWidth, building.height / cellHeight);
          for (let dy = 0; dy < building.height / cellHeight; dy++) {
            for (let dx = 0; dx < building.width / cellWidth; dx++) {
              grid[bestPosition.y + dy][bestPosition.x + dx] = 1;
            }
          }
          building.element.style.left = bestPosition.x * cellWidth + 'px';
          building.element.style.top = bestPosition.y * cellHeight + 'px';
        } else {
          console.log(`Failed to create building ${building.name}.`);
          container.removeChild(building.element);
          const index = buildingData.findIndex(item => item === building);
          if (index !== -1) {
            buildingData.splice(index, 1);
          }
        }
      });
    }


    function initializeBuildings() {
      const predefinedBuildings = [
        { width: 12, height: 12, color: "100 100 100", name: "The Keep" },
      ];

      predefinedBuildings.forEach(building => {
        createPredefinedBuilding(building);
        optimizeBuildings();
      });

      organizeGrid();
    }

    function createPredefinedBuilding(building) {
      const width = building.width * 14.4;
      const height = building.height * 14.4;
      const color = building.color.split(' ').join(',');
      const name = building.name;

      const newBuilding = document.createElement('div');
      newBuilding.className = 'building predefined';
      newBuilding.style.width = width + 'px';
      newBuilding.style.height = height + 'px';
      newBuilding.style.backgroundColor = `rgb(${color})`;
      newBuilding.style.position = 'absolute';

      const nameLayer = document.createElement('div');
      nameLayer.style.pointerEvents = 'none';
      nameLayer.innerHTML = `<div style="text-align: center;">${name}</div>`;
      newBuilding.appendChild(nameLayer);

      container.appendChild(newBuilding);

      buildingData.push({ name: name, color: color, width: width, height: height, element: newBuilding, infoElement: null });

      const buildingInfo = document.createElement('div');
      buildingInfo.innerHTML = `${name} - ${width / 14.4}x${height / 14.4} - RGB:${color}`;
      //buildingList.appendChild(buildingInfo);
    }

    const colorPicker = document.getElementById('color-picker');
    const colorInput = document.getElementById('colorInput');

    colorPicker.addEventListener('input', function () {
      const hexColor = this.value;
      const rgbColor = hexToRgb(hexColor);
      colorInput.value = rgbColor.join(' ');
    });

    function hexToRgb(hex) {
      hex = hex.replace('#', '');

      const r = parseInt(hex.substring(0, 2), 16);
      const g = parseInt(hex.substring(2, 4), 16);
      const b = parseInt(hex.substring(4, 6), 16);

      return [r, g, b];
    }
  </script>

</body>

</html>